<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Garment Care Limited - Nigeria's premier dry cleaning firm</title>
    <link href='http://fonts.googleapis.com/css?family=Playfair+Display:400,400italic|Roboto:100,700italic,300,700,100italic,300italic,400' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="/assets/css/app.css">
</head>
<body>
<header class="header mt-pad">
   <div class="row">
   <div class="menu"><span class="icon-menu"></span></div>
        <nav class="col m-4-12 end nav">
            <ul>
                <li><a href="/" title="Garment Care Home">Home</a></li>
                <li><a href="/about.html" title="About Garment Care Ltd">About</a></li>
                <li><a href="/services.html" title="Garment Care Services">Services</a></li>
                <li><a href="/contact.html" title="Garment Care Contact &amp; Offices &amp; Locations">Contact/Locations</a></li>
                <li><a href="/blog.html" title="Garment Care Blog &amp; Insights">Blog</a></li>
                <li class="ml-hide light"><a href="/login">Login</a></li>
                <li class="ml-hide light"> <a href="/login"><span class="icon-wash"></span><span>Begin A New Laundry</span></a></li>
            </ul>
        </nav>

        <div class="col m-4-12 text-center logo">
            <img src="/assets/img/garment-care-logo.png" alt="Garment Care Limited" width="120">

            <h1>Garment Care Limited</h1>
        </div>

        <div class="col m-4-12 login-social text-right">
            <ul>
                <li><a href="/login" title="Login to Garment Care Laundry Portal" class="text-bold">Login</a> / <a href="/Begin-a-new-laundry" title="Begin A New Laundry" class="text-bold">Begin A New Laundry</a></li>
                <li>
                    <a href="http://www.twitter.com" title="Garment Care on Twitter"> <span class="icon-twitter"></span></a>
                    <a href="http://www.facebook.com" title="Garment Care on Facebook"><span class="icon-facebook"></span></a>
                </li>
            </ul>
        </div>
   </div>
</header><div class="blog-single">
  <div class="row mt-pad">
     <div class="col m-8-12 m-offset-2 end text-center">
         <h1 class="beta text-serif nmt pbb">How To Park Your Shirts</h1>
     </div>
  </div>

  <div class="row">
    <div class="col m-2-12 blog-single_sidebar s-hide m-hide">
        <h2 class="blog-text-heading nmt"><span class="icon-wash nmt"></span><span class="omega">Blog / Insights</span></h2>
        <h5 class='text-light'>27th March, 2015</h5>

        <div class="share-buttons">
            <span class='st_sharethis_large' displayText='ShareThis'></span>
        </div>
    </div>
    <div class="col m-8-12 m-offset-2 l-offset-0 end">
          <div class="row pbb">
                <div class="col pbb">
                  <img src="/assets/img/packed-shirts.jpg" alt="Packed Shirts">
                </div>
            </div>

      <div class="row mt-pad">
        <div class="col end pbb">
            <h3>It’s a New Year, though ties should only be cleaned if necessary, it would be good to start the New Year with clean ties. Spot of food or a bit of oil can ruin the look of ties.</h3>
        </div>
      </div>

      <div class="row mt-pad">
        <div class="col m-10-12 end">
              <p>Ties are extremely fragile in construction and if made of silk, the fabric itself may be very delicate.</p>

              <p>If a spot does appear, do not attempt to remove the stain with a cotton napkin dunked in water or seltzer. Most food based stains have an oil component (butter, olive oil or fat), and oil and water do not mix.</p>

              <p>Say your tie gets drenched in beer because you went to the Yankee games right from work, what should you do? Blot the stain to absorb the beer and bring your tie straight into Garment Care as soon as practical.</p>

              <p><strong>As a proper gentleman who cares for his wardrobe you should:</strong></p>

              <ul>
                  <li>Hang up your tie as soon as you remove it at the end of the day.</li>
                  <li>Allow the wrinkles created from the note to naturally fall out over a few day’s time. Try not to wear the same tie two days in a row.</li>
                  <li>When traveling, roll your ties and use a travel case designed for this purpose. In a pinch you can insert the rolled tie into a shoe for protection.</li>
                  <li>Never use a stain kit or a dampened napkin to attempt stain removal.</li>
              </ul>

              <p><strong>Garment Care Nigeria does wonders with stained ties.</strong></p>
          </div>
      </div>
  </div>
      </div>
  </div>
</div>

<div class="blog">
    <div class="row mt-pad pbb">
        <h1 class="beta text-serif text-center">Other Blog Posts</h1>
    </div>

    <div class="container">
        <div class="blog_posts">
            <div class="col m-6-12 l-3-12 blog_post">
                <a href="/">
                    <img src="/assets/img/wardrobe-cleanup.jpg" alt="Wardrobe Cleanup">

                    <div class="blog_text">
                        <h3 class="blog_post_title nmt">Best Way To Clean Your Wardrobe</h3>
                    </div>
                </a>
            </div>

             <div class="col m-6-12 l-3-12 blog_post">
               <a href="/">
                    <img src="/assets/img/night-gown.jpg" alt="Wardrobe Cleanup">

                    <div class="blog_text">
                        <h3 class="blog_post_title nmt">How To Store Your Wedding Gown</h3>
                    </div>
               </a>
            </div>

            <div class="col m-6-12 l-3-12 blog_post">
               <a href="/">
                    <img src="/assets/img/perspiration.jpg" alt="Wardrobe Cleanup">

                    <div class="blog_text">
                        <h3 class="blog_post_title nmt">Best Way To Clean Your Wardrobe</h3>
                    </div>
               </a>
            </div>

             <div class="col m-6-12 l-3-12 end blog_post">
                <a href="/">
                    <img src="/assets/img/packed-shirts.jpg" alt="Wardrobe Cleanup">

                    <div class="blog_text">
                        <h3 class="blog_post_title nmt">How To Store Your Wedding Gown</h3>
                    </div>
                </a>
            </div>

        </div>

   </div>
</div>
<footer class="footer mt-pad">
    <div class="row">
        <div class="col m-3-12 logo">
            <img src="/assets/img/garment-care-logo.png" alt="Garment Care Limited" width="80">

        </div>

        <div class="col m-3-12 locations">
            <h1 class="omega nmt">Locations</h1>

            <ul>
                <li>
                    <h4>Lekki</h4>
                    <p>Block A12 Plot 6, Otunba Adedoyin, Ogungbe Crescent, Lekki Phase I, Lagos.</p>
                </li>

                <li>
                    <h4>Victoria Island</h4>

                    <p>1088 Adeola Odeku Street, Victoria Island, Lagos.</p>
                </li>

                <li>
                    <h4>Ikeja</h4>

                    <p>23 Isaac John Street, GRA-Ikeja, Lagos.</p>
                </li>
            </ul>
        </div>

        <div class="col m-3-12 m-offset-1 text-right quick-contact">
            <h1 class="omega nmt">Talk To Someone</h1>

            <p class="pbb">
                <strong>Lekki: </strong>07046183154  <br>
                <strong>Victoria Island: </strong> 07041347381 <br>
                <strong>Ikeja: </strong> 07026708198
            </p>

            <p>
                <a href="http://twitter.com" title="Garment Care on Twitter">Twitter</a> <br>
                <a href="http://facebook.com" title="Garment Care on Facebook">Facebook</a>
            </p>
        </div>
    </div>


    <div class="row">
        <div class="copyright">
            <div class="m-6-12 small">&copy; Garment Care Limited. 2015</div>

            <div class="m-6-12 text-right small"><a href="/claims-policy.html" title="Garment Care Terms &amp; Conditions" class="text-thick">Claims Policy</a></div>
        </div>
    </div>
</footer>
<script src="/assets/js/jquery.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/gsap/1.16.1/TweenMax.min.js"></script>
<script src="http://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery.cycle/3.03/jquery.cycle.all.min.js"></script>
<script src="/assets/js/app.js"></script>

</body>
</html>